.lk {
    margin-top: 8.8rem;

    .container {
        display: flex;
        justify-content: space-between;
    }
    &-sidebar {
        &_box {
            margin-bottom: 20rem;

            &-bottom {
                display: block;
                font-weight: 700;
                letter-spacing: 0.02em;
            }
            &-list {
                display: flex;
                flex-direction: column;
                gap: 4rem;
            }
            &-link {
                &.active {
                    border-bottom: 2px solid #FFF;
                    padding-bottom: 0.6rem;
                }

                &:last-child {
                    margin-top: 16rem;
                }
            }
        }
    }
    &-container {
        width: 144.7rem;

        &--main {
            display: flex;
            flex-direction: column;
            gap: 5rem;
            padding: 6rem;
            border-radius: 6rem;
            background: #FFF;
            border: 2px solid rgba(193, 72, 36, 1);
        }
        &_title {
            margin-bottom: 6rem;
        }
        &_switcher {
            display: flex;
            gap: 3.3rem;
            align-items: center;
            font-weight: 700;
            letter-spacing: 0.02em;
            margin-bottom: 6rem;

            &-btn {
                cursor: pointer;
            }

            &-btn.active {
                background: rgba(197, 193, 221, 1);
                border-radius: 5rem;
                padding: 1.2rem 1.6rem 1rem;
            }
        }
        &_purchases {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            &-item {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto auto auto;
                padding: 4rem;
                border-radius: 5rem;
                border: 2px solid #FFF;
                background: rgba(193, 72, 36, 1);

                &--status {
                    display: flex;
                    gap: 3rem;
                    align-items: center;
                    font-weight: 700;
                    letter-spacing: 0.02em;
                    margin-bottom: 5rem;

                    span:first-child {
                        background: rgba(197, 193, 221, 1);
                        border-radius: 5rem;
                        padding: 1.2rem 1.6rem 1rem;
                    }

                    &.delivery {
                        span:first-child {
                            background: rgba(151, 212, 129, 1);
                        }
                    }
                    &.created {
                        span:first-child {
                            background: rgba(214, 105, 72, 1);
                        }
                    }
                    &.done {
                        span:first-child {
                            background: rgba(209, 88, 52, 1);
                        }
                    }
                }
                &--delivery {
                    display: flex;
                    gap: 2rem;
                    width: fit-content;
                    margin-left: auto;

                    span:first-child {
                        color: rgba(255, 255, 255, 0.6);
                    }
                }
                &--number {
                    margin-bottom: 2rem;
                }
                &--position {
                    grid-row: 3;
                    font-weight: 700;
                    letter-spacing: 0.02em;
                    margin-bottom: 3rem;
                }
                &--price {
                    grid-row: 4;
                }
                &--swiper {
                    grid-column: 2;
                    grid-row: 2/5;
                    height: fit-content;
                    margin-top: auto;
                    margin-left: auto;

                    .swiper-slide {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 10rem;
                        height: 10rem;
                        border-radius: 100%;
                        background: #FFF;
        
                        img {
                            width: 5rem;
                            height: 5rem;
                            object-fit: contain;
                        }
                        span {
                            font-weight: 700;
                            letter-spacing: 0.02em;
                            position: absolute;
                            left: 50%;
                            bottom: 0.25rem;
                            transform: translateX(-50%);
                            color: rgba(209, 88, 52, 1);
                        }
                    }
                }
            }
        }
    }
    &-main {
        &_title {
            color: rgba(193, 72, 36, 1);   
        }
        &_save {
            cursor: pointer;
            width: fit-content;
            color: rgba(197, 193, 221, 1);
            padding-bottom: 0.6rem;
            border-bottom: 2px solid rgba(197, 193, 221, 1);

            &:hover {
                color: rgba(193, 72, 36, 1);
                border-bottom: 2px solid rgba(193, 72, 36, 1);
            }
        }
    }
}

.switcher__content {
    display: none;

    &.active {
        display: block;
    }
}

@include small-tablet {
    .lk {
        margin-top: 8.8rem;
    
        .container {
            flex-direction: column;
            gap: 4rem;
        }
        &-sidebar {
            &_box {
                margin-bottom: 4rem;
                background: rgba(193, 72, 36, 1);
                border-radius: 7rem;
                padding: 3.2rem 4.8rem;

                &-top {
                    font-weight: 700;
                    font-size: 3.2rem;
                    letter-spacing: 0.02em;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;

                    &.active {
                        svg {
                            transform: rotateZ(-180deg);
                        }
                        span {
                            border-bottom: 2px solid #FFF;
                        }
                    }

                    svg {
                        transition: transform 700ms ease-in-out;
                        width: 3.2rem;
                        height: 3.2rem;
                    }
                    span {
                        padding-bottom: 0.6rem;
                        border-bottom: 2px solid rgba(255, 255, 255, 0);
                    }
                }
    
                &-bottom {
                    display: none;
                    font-size: 3.2rem;
                }
                &-list {
                    display: flex;
                    flex-direction: column;
                    gap: 4rem;
                    margin-top: 4rem;
                }
                &-link {
                    &.active {
                        display: none;
                    }
                    &:last-child {
                        margin-top: 0;
                    }
                }
            }
        }
        &-container {
            width: 100%;
    
            &--main {
                gap: 0;
                padding: 8rem 5.2rem;
                border-radius: 10rem;
                background: #FFF;

                .cart-order_block {
                    margin-bottom: 5.2rem;
                }
            }
            &_title {
                margin-bottom: 4rem;
                font-size: 5.2rem;
                line-height: 120%;
            }
            &_switcher {
                gap: 3.2rem;
                font-size: 3.2rem;
                margin-bottom: 4rem;
    
                &-btn.active {
                    border-radius: 200rem;
                    padding: 2.6rem 3.6rem 2.4rem 3.6rem;
                }
            }
            &_purchases {
                gap: 4rem;
                &-item {
                    grid-template-columns: 1fr;
                    grid-template-rows: initial;
                    padding: 5.2rem 3.1rem;
                    border-radius: 10rem;
    
                    &--status {
                        display: flex;
                        justify-content: space-between;
                        gap: 0;
                        font-size: 3.2rem;
                        margin: 0 1.6rem 4rem;
    
                        span:first-child {
                            border-radius: 200rem;
                            padding: 2.6rem 3.6rem 2.4rem 3.6rem;
                        }
                    }
                    &--delivery {
                        grid-row: 3;
                        display: flex;
                        flex-direction: column;
                        margin-left: 0;
                        gap: 1.2rem;
                        font-size: 3.2rem;
                        margin: 0 1.6rem 4rem;

                        span:first-child {
                            font-weight: 600;
                        }
                    }
                    &--number {
                        font-size: 4.8rem;
                        margin: 0 1.6rem 4rem;
                    }
                    &--position {
                        grid-row: initial;
                        font-weight: 600;
                        font-size: 3.2rem;
                        margin: 0 1.6rem 4rem;
                    }
                    &--price {
                        font-size: 5.2rem;
                        grid-row: initial;
                        margin: 0 1.6rem 4rem;
                    }
                    &--swiper {
                        grid-column: initial;
                        grid-row: initial;
                        height: fit-content;
                        margin-top: 0;
                        margin-left: 0;
                        overflow: hidden;
    
                        .swiper-slide {
                            width: 14rem;
                            height: 14rem;
            
                            img {
                                width: 7rem;
                                height: 7rem;
                            }
                            span {
                                font-size: 3.2rem;
                                bottom: 0.8rem;
                            }
                        }
                    }
                }
            }
        }
        &-main {
            &_title {
                color: rgba(193, 72, 36, 1);
                margin-bottom: 6rem;
                font-size: 5.2rem;
            }
            &_save {
                padding-bottom: 1.2rem;
                margin-top: 0.8rem;
                font-weight: 700;
                font-size: 3.2rem;
                letter-spacing: 0.02em;
            }
        }
    }
}